{
  "name": "leth",
  "version": "0.26.18",
  "description": "LETH: the 1st Eth mobile wallet",
  "dependencies": {
    "cordova-android": "6.4.0",
    "cordova-ios": "4.5.4",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-file": "~3.0.0",
    "cordova-plugin-globalization": "~1.0.7",
    "cordova-plugin-http": "~1.2.0",
    "cordova-plugin-sunmi-inner-printer": "git+https://github.com/tmalbonph/cordova-plugin-sunmi-inner-printer.git",
    "cordova-plugin-sunmi-inner-printer-sunmi-v2": "^1.0.3",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "ionic-lock-screen": "^1.0.0",
    "phonegap-nfc": "~0.6.6",
    "phonegap-plugin-barcodescanner": "https://github.com/wildabeast/BarcodeScanner.git",
    "run": "1.4.0"
  },
  "devDependencies": {
    "bower": "^1.8.9",
    "gulp": "^3.9.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "node-sass": "^4.13.1",
    "shelljs": "^0.8.5"
  },
  "cordovaPlugins": [
    {
      "locator": "https://github.com/wildabeast/BarcodeScanner.git",
      "id": "phonegap-plugin-barcodescanner"
    },
    "cordova-plugin-device",
    "cordova-plugin-app-event",
    "phonegap-nfc",
    "cordova-plugin-http",
    "cordova-plugin-file",
    "cordova-plugin-compat",
    "cordova-plugin-globalization",
    "cordova-plugin-console",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-webserver",
    "cordova-plugin-whitelist",
    "cordova-plugin-contacts",
    "cordova-plugin-touchid",
    {
      "locator": "https://github.com/VersoSolutions/CordovaClipboard.git",
      "id": "com.verso.cordova.clipboard"
    },
    {
      "locator": "https://github.com/cordova-sms/cordova-sms-plugin.git",
      "id": "cordova-sms-plugin"
    },
    {
      "locator": "https://github.com/EddyVerbruggen/cordova-plugin-actionsheet.git",
      "id": "cordova-plugin-actionsheet"
    },
    "cordova-plugin-device-motion",
    {
      "locator": "https://github.com/katzer/cordova-plugin-badge.git",
      "id": "cordova-plugin-badge"
    },
    {
      "locator": "https://github.com/katzer/cordova-plugin-background-mode.git",
      "id": "cordova-plugin-background-mode"
    },
    {
      "locator": "https://github.com/wymsee/cordova-imagePicker.git",
      "id": "cordova-plugin-image-picker"
    },
    "cordova-plugin-camera",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-vibration",
    "cordova-plugin-geolocation",
    "cordova-plugin-network-information",
    {
      "id": "cordova-plugin-customurlscheme",
      "locator": "cordova-plugin-customurlscheme",
      "variables": {
        "URL_SCHEME": "leth"
      }
    }
  ],
  "cordovaPlatforms": [
    "ios",
    "android",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-email-composer": {},
      "phonegap-plugin-barcodescanner": {},
      "phonegap-nfc": {},
      "cordova-plugin-file": {},
      "cordova-plugin-http": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-sunmi-inner-printer": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}